SecureVaultApp/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureVaultApp">

    <Style x:Key="MainWindowTitleBarTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="AuthStackPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Spacing" Value="10"/>
    </Style>

    <Style x:Key="BaseAuthBoxStyle" TargetType="Control">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style
        x:Key="AuthTextBox"
        BasedOn="{StaticResource BaseAuthBoxStyle}"
        TargetType="TextBox"/>

    <Style
        x:Key="AuthPasswordBox"
        BasedOn="{StaticResource BaseAuthBoxStyle}"
        TargetType="PasswordBox">
        <Setter Property="IsPasswordRevealButtonEnabled" Value="True"/>
    </Style>

    <Style x:Key="AuthButton" TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="AddCredentialContentDialog" TargetType="ContentDialog">
        <Setter Property="PrimaryButtonText" Value="Add"/>
        <Setter Property="CloseButtonText" Value="Cancel"/>
        <Setter Property="DefaultButton" Value="Primary"/>
        <Setter Property="ContentTemplate" Value="{StaticResource CredentialDialogContentTemplate}"/>
    </Style>
    <DataTemplate x:Key="CredentialDialogContentTemplate">
        <StackPanel
            Margin="0,10,0,10"
            Orientation="Vertical"
            Spacing="10">
            <TextBox x:Name="domainApplicationName" PlaceholderText="Domain/Application name"/>
            <TextBox x:Name="email" PlaceholderText="E-mail"/>
            <TextBox x:Name="login" PlaceholderText="Login"/>
            <PasswordBox
                x:Name="password"
                IsPasswordRevealButtonEnabled="True"
                PlaceholderText="Passowrd"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
