SecureVaultApp/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureVaultApp">

    <Style x:Key="MainWindowTitleBarTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="AuthStackPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Spacing" Value="10"/>
    </Style>

    <Style x:Key="BaseAuthBoxStyle" TargetType="Control">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style
        x:Key="AuthTextBox"
        BasedOn="{StaticResource BaseAuthBoxStyle}"
        TargetType="TextBox"/>

    <Style
        x:Key="AuthPasswordBox"
        BasedOn="{StaticResource BaseAuthBoxStyle}"
        TargetType="PasswordBox">
        <Setter Property="IsPasswordRevealButtonEnabled" Value="True"/>
    </Style>

    <Style x:Key="AuthButton" TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="AccountButton" TargetType="Button">
        <Setter Property="Width" Value="175"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#cccccc"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="0,5,0,5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Glyph="{TemplateBinding Tag}"/>

                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Text="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
