SecureVaultApp/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureVaultApp">

    <Style x:Key="MainWindowTitleBarTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="AuthStackPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Spacing" Value="10"/>
    </Style>

    <Style x:Key="BaseAuthBoxStyle" TargetType="Control">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style
        x:Key="AuthTextBox"
        BasedOn="{StaticResource BaseAuthBoxStyle}"
        TargetType="TextBox"/>

    <Style
        x:Key="AuthPasswordBox"
        BasedOn="{StaticResource BaseAuthBoxStyle}"
        TargetType="PasswordBox">
        <Setter Property="IsPasswordRevealButtonEnabled" Value="True"/>
    </Style>

    <Style x:Key="AuthButton" TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style
        x:Key="UploadFileButton"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Margin" Value="20,10,20,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{ThemeResource SystemAccentColorLight2}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="0,0,10,0">
                                <FontIcon Glyph="&#xE898;"/>
                            </Viewbox>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Upload file"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="AddCredentialButton"
        BasedOn="{StaticResource UploadFileButton}"
        TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="0,0,10,0">
                                <FontIcon Glyph="&#xED0E;"/>
                            </Viewbox>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Add new credential"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
