SecureVaultApp/View/Page/MyVaultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SecureVaultApp.View.Page.MyVaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureVaultApp.View.Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <AutoSuggestBox
            x:Name="_vaultAutoSuggestBox"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Width="350"
            Margin="20,10,20,10"
            PlaceholderText="Search..."
            QueryIcon="Find"/>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20,10,20,10"
            HorizontalAlignment="Left"
            FontSize="36"
            FontWeight="SemiBold"
            Text="My vault"/>
        <ComboBox
            x:Name="_vaultComboBox"
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,0,0,0"
            ItemsSource="{x:Bind sortByOptions}"
            SelectedIndex="0"
            SelectionChanged="VaultComboBox_SelectionChanged"/>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,20,0"
            Orientation="Horizontal"
            Spacing="5">
            <ToggleButton x:Name="_folderViewButton" Click="ViewOptionToggleButton_Click">
                <FontIcon Glyph="&#xE8B7;"/>
            </ToggleButton>
            <ToggleButton x:Name="_gridViewButton" Click="ViewOptionToggleButton_Click">
                <FontIcon Glyph="&#xF0E2;"/>
            </ToggleButton>
            <ToggleButton x:Name="_listViewButton" Click="ViewOptionToggleButton_Click">
                <FontIcon Glyph="&#xEA37;"/>
            </ToggleButton>
        </StackPanel>
        <ScrollViewer
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="20,10,20,10"
            Padding="0,10,0,0"
            BorderBrush="Gray"
            BorderThickness="0,1,0,0"
            VerticalScrollMode="Enabled"
            Visibility="Visible">
            <ItemsControl x:Name="_vaultFilesCollection">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    <Page.Resources>
        <ItemsPanelTemplate x:Key="gridViewPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="listViewPanelTemplate">
            <ItemsStackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </Page.Resources>
</Page>
