SecureVaultApp/View/Page/UserAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SecureVaultApp.View.Page.UserAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureVaultApp.View.Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <PersonPicture
                MinWidth="200"
                MinHeight="200"
                ProfilePicture="https://winaero.com/blog/wp-content/uploads/2018/08/Windows-10-user-icon-big.png"/>
            <TextBlock
                x:Name="_accountName"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Text="user_name"/>
        </StackPanel>
        <Button
            x:Name="_changePasswordButton"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Click="ChangePasswordButton_Click"
            FontWeight="SemiBold">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Glyph="&#xE70F;"/>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="Change password"/>
            </Grid>
        </Button>
        <Button
            x:Name="_logOutButton"
            Grid.Row="4"
            HorizontalAlignment="Center"
            Click="LogOutButton_Click"
            FontWeight="SemiBold">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Glyph="&#xF3B1;"/>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="Log out"/>
            </Grid>
        </Button>
        <Button
            x:Name="_deleteAccountButton"
            Grid.Row="5"
            HorizontalAlignment="Center"
            Click="DeleteAccountButton_Click"
            FontWeight="SemiBold">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    Glyph="&#xE74D;"/>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    Text="Delete account"/>
            </Grid>
        </Button>
    </Grid>
</Page>
