SecureVaultApp/Views/MyVaultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SecureVaultApp.Views.MyVaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureVaultApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AutoSuggestBox
            x:Name="myVaultPageAutoSuggestBox"
            Grid.Row="0"
            Width="350"
            Margin="20,10,20,10"
            PlaceholderText="Search..."
            QueryIcon="Find"/>

        <TextBlock
            Grid.Row="1"
            Margin="20,10,20,10"
            HorizontalAlignment="Left"
            FontSize="36"
            FontWeight="SemiBold"
            Text="My vault"/>

        <StackPanel
            Grid.Row="2"
            Margin="20,10,20,10"
            Orientation="Vertical">

            <Grid
                Padding="0,0,0,10"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="myVaultPageComboBox"
                    Grid.Column="0"
                    ItemsSource="{x:Bind sortByOptions}"
                    SelectedIndex="0"
                    SelectionChanged="myVaultPageComboBox_SelectionChanged"/>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="5">

                    <Button x:Name="folderViewButton" Click="folderViewButton_Click">
                        <FontIcon Glyph="&#xE8B7;"/>
                    </Button>

                    <Button x:Name="gridViewButton" Click="gridViewButton_Click">
                        <FontIcon Glyph="&#xF0E2;"/>
                    </Button>

                    <Button x:Name="listViewButton" Click="listViewButton_Click">
                        <FontIcon Glyph="&#xEA37;"/>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel
                x:Name="myVaultPageFiles"
                Orientation="Vertical"
                Spacing="5"/>

        </StackPanel>
    </Grid>
</Page>
