SecureVaultApp/Controls/VaultCredential.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="SecureVaultApp.Controls.VaultCredential"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureVaultApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button
        Margin="0,5,0,0"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Background="Transparent"
        BorderBrush="Transparent"
        CornerRadius="0">
        <Button.Flyout>
            <MenuFlyout>
                <MenuFlyoutItem Click="Edit_Click" Text="Edit">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE70F;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Click="Delete_Click" Text="Delete">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE74D;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Button.Flyout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Column="0"
                Width="30"
                Height="30"
                Margin="0,0,10,0">
                <FontIcon Glyph="&#xE8A6;"/>
            </Viewbox>
            <TextBlock
                x:Name="_credentialName"
                Grid.Column="1"
                Margin="0,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"/>
        </Grid>
    </Button>
</UserControl>
