SecureVaultApp/View/Window/AuthorizationWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
    x:Class="SecureVaultApp.View.Window.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureVaultApp.View.Window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    MaxWidth="500"
    MaxHeight="700"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="False"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
        <Grid.Resources>
            <Storyboard x:Name="contentSwapAnimation">
                <DoubleAnimation
                    Storyboard.TargetName="gridSignInContent"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.5"/>
                <DoubleAnimation
                    Storyboard.TargetName="gridCreateAccountContent"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.5"/>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="gridAuthorizationWindowTitleBar"
            Grid.Row="0"
            Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"/>
        <Grid
            x:Name="gridSignInContent"
            Grid.Row="1"
            Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="48"
                FontWeight="ExtraBold"
                Text="Secure Vault"/>
            <StackPanel Grid.Row="1" Style="{StaticResource AuthStackPanel}">
                <TextBox PlaceholderText="E-mail" Style="{StaticResource AuthTextBox}"/>
                <PasswordBox PlaceholderText="Password" Style="{StaticResource AuthPasswordBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Style="{StaticResource AuthStackPanel}">
                <Button
                    Grid.Row="4"
                    Click="ButtonSignIn_Click"
                    Content="Sign in"
                    Style="{StaticResource AuthButton}"/>
                <Button
                    Grid.Row="5"
                    Click="ButtonDisplayCreateAccountContent_Click"
                    Content="Create account"
                    Style="{StaticResource AuthButton}"/>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="gridCreateAccountContent"
            Grid.Row="1"
            Opacity="0"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="36"
                FontWeight="Bold"
                Text="Create account"/>
            <StackPanel Grid.Row="1" Style="{StaticResource AuthStackPanel}">
                <TextBox PlaceholderText="First name" Style="{StaticResource AuthTextBox}"/>
                <TextBox PlaceholderText="Last name" Style="{StaticResource AuthTextBox}"/>
                <TextBox PlaceholderText="E-mail" Style="{StaticResource AuthTextBox}"/>
                <PasswordBox PlaceholderText="Password" Style="{StaticResource AuthPasswordBox}"/>
                <PasswordBox PlaceholderText="Confirm password" Style="{StaticResource AuthPasswordBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Style="{StaticResource AuthStackPanel}">
                <Button
                    Click="ButtonCreateAccount_Click"
                    Content="Register account"
                    Style="{StaticResource AuthButton}"/>
                <Button
                    Click="ButtonDisplaySignInContent_Click"
                    Content="Return"
                    Style="{StaticResource AuthButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</winex:WindowEx>
