SecureVaultApp/View/Window/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
    x:Class="SecureVaultApp.View.Window.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureVaultApp.View.Window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    MinWidth="1000"
    MinHeight="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="_customTitleBar"
            Grid.Row="0"
            Background="{ThemeResource SystemAccentColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="_titleBarClock"
                    Grid.Column="0"
                    Margin="10,0,0,3"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MainWindowTitleBarTextBlock}"/>
                <TextBlock
                    x:Name="_titleBarDate"
                    Grid.Column="1"
                    Margin="0,0,0,3"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MainWindowTitleBarTextBlock}"/>
            </Grid>
        </Grid>
        <NavigationView
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="NavigationView_SelectionChanged"
            SelectionFollowsFocus="Disabled">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Files" Tag="nviVaultFiles">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Credentials" Tag="nviVaultCredentials">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="Account"
                    Icon="Contact"
                    Tag="nviUserAccount"/>
                <NavigationViewItem
                    Content="Settings"
                    Icon="Setting"
                    Tag="nviApplicationSettings"/>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="_frameWindowContent"/>
        </NavigationView>
    </Grid>
</winex:WindowEx>
